VITE_apiKey=AIzaSyDaHe1rSFkfmWPf245r-SeIksOHxbzetro
VITE_authDomain=zap-shift-325a2.firebaseapp.com
VITE_projectId=zap-shift-325a2
VITE_storageBucket=zap-shift-325a2.firebasestorage.app
VITE_messagingSenderId=1007709677002
VITE_appId=1:1007709677002:web:0f37b9d737cc9a596bdb33